<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opsgenie</groupId>
        <artifactId>opsgenie-oss</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>com.opsgenie</groupId>
    <artifactId>opsgenie-aws-core</artifactId>
    <name>opsgenie-aws-core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.opsgenie</groupId>
            <artifactId>opsgenie-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
        </dependency>
    </dependencies>
    
</project>